<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="packt.csdotnet.sharedlibrary" Version="5.0.0" />
    <PackageReference Include="dialectsoftware.collections.matrix" Version="1.0.0" />
  </ItemGroup>

</Project>