<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="0f80b6c4-6e12-40a3-ae23-c34c3ef8549c"
    Publisher="CN=markj"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0f80b6c4-6e12-40a3-ae23-c34c3ef8549c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>NorthwindFluent</DisplayName>
    <PublisherDisplayName>markj</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="NorthwindFluent.App">
      <uap:VisualElements
        DisplayName="NorthwindFluent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="NorthwindFluent"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

  <Extensions>
    <Extension Category="windows.certificates">
      <Certificates>
        <Certificate Content="selfcertlocalhost.cer" StoreName="root"/>
      </Certificates>
    </Extension>
  </Extensions>
</Package>