# cs9dotnet5

./: README.md  book-links.md  dotnet6.md  errata.md  five-years-of-ratings.md
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  appsettings.json  log.txt
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj
Chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11/WorkingWithEFCore/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
PracticalApps/NorthwindBlazorWasm/Client/: NorthwindBlazorWasm.Client.csproj  Program.cs  _Imports.razor
PracticalApps/NorthwindBlazorWasm/Client/Data/: INorthwindService.cs  NorthwindService.cs
PracticalApps/NorthwindBlazorWasm/Client/Pages/: CreateCustomer.razor  CustomerDetail.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  FetchData.razor
PracticalApps/NorthwindBlazorWasm/Client/Properties/: launchSettings.json
PracticalApps/NorthwindBlazorWasm/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
PracticalApps/NorthwindBlazorWasm/Client/wwwroot/: index.html  manifest.json
PracticalApps/NorthwindBlazorWasm/Server/: NorthwindBlazorWasm.Server.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindBlazorWasm/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/NorthwindBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticalApps/NorthwindBlazorWasm/Server/Pages/Shared/: _Layout.cshtml
PracticalApps/NorthwindBlazorWasm/Server/Properties/: launchSettings.json
PracticalApps/NorthwindCms/: NorthwindCms.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package.json  piranha.blog.db  piranha.db
PracticalApps/NorthwindCms/Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
PracticalApps/NorthwindCms/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  CatalogPage.cs  CatalogViewModel.cs  CategoryItem.cs  CategoryPage.cs  CategoryRegion.cs  ExploreBlocks.cs  Northwind.cs  ProductRegion.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
PracticalApps/NorthwindCms/Models/Blocks/: YouTubeBlock.cs
PracticalApps/NorthwindCms/Models/Regions/: CategoryRegion.cs  ExploreBlocks.cs  Hero.cs  ProductRegion.cs  SiteInfo.cs
PracticalApps/NorthwindCms/Views/: _ViewImports.cshtml
PracticalApps/NorthwindCms/Views/Cms/: Archive.cshtml  Catalog.cshtml  Category.cshtml  Page.cshtml  Post.cshtml
PracticalApps/NorthwindCms/Views/Cms/DisplayTemplates/: HtmlBlock.cshtml  ImageBlock.cshtml  ImageGalleryBlock.cshtml  QuoteBlock.cshtml  TextBlock.cshtml  YouTubeBlock.cshtml
PracticalApps/NorthwindCms/Views/Setup/: Index.cshtml
PracticalApps/NorthwindCms/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindCms/assets/scss/: base.scss  colors.scss  style.scss  type.scss
PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
PracticalApps/NorthwindEmployees/: NorthwindEmployees.csproj
PracticalApps/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindEntitiesLib.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
PracticalApps/NorthwindML/: NorthwindML.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindML/Controllers/: HomeController.cs
PracticalApps/NorthwindML/Models/: Cart.cs  CartItem.cs  EnrichedRecommendation.cs  ErrorViewModel.cs  HomeCartViewModel.cs  HomeIndexViewModel.cs  ProductCobought.cs  Recommendation.cs
PracticalApps/NorthwindML/Properties/: launchSettings.json
PracticalApps/NorthwindML/Views/: _ViewImports.cshtml
PracticalApps/NorthwindML/Views/Home/: Cart.cshtml  Index.cshtml
PracticalApps/NorthwindML/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PracticalApps/NorthwindML/wwwroot/Data/: germany-dataset.txt  uk-dataset.txt  usa-dataset.txt
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db  appsettings.json
PracticalApps/NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs
PracticalApps/NorthwindMvc/Data/: ApplicationDbContext.cs
PracticalApps/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticalApps/NorthwindMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/: _ViewImports.cshtml
PracticalApps/NorthwindMvc/Views/Category/: Index.cshtml
PracticalApps/NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
PracticalApps/NorthwindService/: NorthwindService.csproj  Program.cs  SecurityHeadersMiddleware.cs  Startup.cs  WeatherForecast.cs
PracticalApps/NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/NorthwindService/Properties/: launchSettings.json
PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/NorthwindService/RestClientTests/: create-customer.http  get-customers.http
PracticalApps/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindWeb/Pages/: customer.cshtml  customer.cshtml.cs  customers-by-country.cshtml  customers-by-country.cshtml.cs  index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
PracticalApps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
PracticalApps/NorthwindWeb/Properties/: launchSettings.json
PracticalApps/NorthwindWeb/wwwroot/: index.html
PracticalApps/WindowsDesktopApps/BasicWinForms/: BasicWinForms.csproj  Form1.cs  Program.cs
WindowsDesktopApps/BasicWinForms/: BasicWinForms.csproj  Form1.Designer.cs  Program.cs
(+175 files in other folders)
