<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=
      "..\NorthwindContextLib\NorthwindContextLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" 
      Version="5.5.1" />
    <PackageReference Include=
      "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" 
      Version="5.0.0-rc.*" />
  </ItemGroup>

</Project>