<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=
      "..\NorthwindContextLib\NorthwindContextLib.csproj" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    
    <PackageReference Include=
      "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" 
      Version="5.0.0-preview.7.*" />
  </ItemGroup>

</Project>
