<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
      Include="Microsoft.EntityFrameworkCore.Sqlite" 
      Version="5.0.0-preview.*" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Proxies"
      Version="5.0.0-preview.*" />
  </ItemGroup>

</Project>
