<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
      Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" 
      Version="5.0.0-rc.*" />
    <PackageReference 
      Include="Microsoft.EntityFrameworkCore.Sqlite" 
      Version="5.0.0-rc.*" />
    <PackageReference Include="Microsoft.ML" Version="1.5.1" />
    <PackageReference Include="Microsoft.ML.Recommender" 
      Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=
      "..\NorthwindContextLib\NorthwindContextLib.csproj" />
    <ProjectReference Include=
      "..\NorthwindEmployees\NorthwindEmployees.csproj" />
  </ItemGroup>

</Project>
