<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
      Include="Microsoft.EntityFrameworkCore.Sqlite" 
      Version="5.0.0-rc.*" />
    <PackageReference 
      Include="Microsoft.EntityFrameworkCore.Design" 
      Version="5.0.0-rc.*" />
  </ItemGroup>

</Project>
